<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="About Us">
    <title>Surf Shop Store</title>
	<link rel="icon" type="image/x-icon" href="..\Surf Shop Store Images\Surfboard logo.png">
	<link rel="stylesheet" type="text/css" href="..\CSS Folder\SurfShopStore.css">
	
	<style>
	
	/* Apply styles to the header */
        header {
            text-align: center;
        }

        /* Center the h1 element and add custom top and bottom padding */
        main h1 {
            text-align: center;
            padding: 10px 0; /* Custom top and bottom padding */
        }

        /* Center the p element and add custom top and bottom padding */
        main p {
            text-align: center;
            padding: 0px 5px; /* Custom top and bottom padding */
        }
	
	</style>
	
</head>
<body>

<header>
    <img id="logo" style="margin-left: 0px;"src="..\Surf Shop Store Images\Surfboard logo.png" alt="Logo">
    <h1>Surf Shop Store</h1>
	
	<div class="top-right-images">
        <a href="https://www.instagram.com/uiwcardinals/?hl=en"><img src="..\Surf Shop Store Images\instagram-logo.png" alt="Instagram Logo"></a>
        <a href="https://twitter.com/uiwcardinals?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="..\Surf Shop Store Images\X-logo.png" alt="Twitter Logo"></a>
        <a href="https://www.tiktok.com/@uiwtx?lang=en"><img src="..\Surf Shop Store Images\tiktok-logo.png" alt="TikTok Logo"></a>
        <a href="..\HTML Folder\Cartpage.html"><img src="..\Surf Shop Store Images\icons8-cart-48.png" alt="Cart"></a>
    </div>
	
    <nav> 
        <a href="..\HTML Folder\SurfShopStore.html">Home</a>
		<div class="dropdown">
  <button class="dropbtn"><a href="..\HTML Folder\ProductsPrimaryPage.html">Products</a></button> 
  <div class="dropdown-content">
    <a href="..\HTML Folder\ProductsPrimaryPage.html">All Products</a>
    <a href="..\HTML Folder\ShirtsProductPage.html">Shirts</a>
    <a href="..\HTML Folder\HatsProductPage.html">Hats</a>
	<a href="..\HTML Folder\JacketsProductPage.html">Jackets</a>
  </div>
</div>
        <a href="..\HTML Folder\AboutUs.html">About Us</a>
        <a href="..\HTML Folder\ContactUs.html">Contact Us</a>
		<a href="..\HTML Folder\LocationsPage.html">Locations</a>
    </nav>
</header>


<main>
<h1 style="font-size: 45px; text-decoration: underline;">Locations</h1>
    <section>

<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d111143.48424055024!2d-98.55555781034522!3d29.48037379554832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zaCZt!5e0!3m2!1sen!2sus!4v1709468410299!5m2!1sen!2sus" width="1000" height="650" style="border:0; margin-bottom:50px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    </section>
</main>

<footer>
    <a href="..\HTML Folder\ContactUs.html">Contact Us</a>
    <a href="..\HTML Folder\TermsofService.html">Terms of Service</a>
    <a href="..\HTML Folder\AboutUs.html">About Us</a>
    <a href="#top" id="top-link">Go to Top</a>
</footer>

</body>
</html>
